<div id="wrapper">
	<% if (a = flash[:alert]) %>
		<div id="flash_alert">
			<%= a %>
		</div>
	<% end %>

	<% form_tag(:action => "new") do %>
		Handle: <input type="text" class="inactive" onkeypress="keypress(this)" onfocus="enterTextbox(this)" onblur="leaveTextbox(this, 'e.g., &quot;jimbo&quot;')" value="e.g., &quot;jimbo&quot;" name="player[handle]" id="player[handle]"/>
		
		Password: <input type="password" class="inactive" onkeypress="keypress(this)" onfocus="enterTextbox(this)" onblur="leaveTextbox(this, 'password')" value="password" name="player[password]" id="player[password]" />
		
		<input type="submit" value="Sign up">
	<% end %>
	
	<div id="instructions">
		Be sure to choose a handle and password that you'll <strong>remember</strong>. If you forget either one, that's it&mdash;you'll have to create another account. (Not that it's hard to do.)
	</div>
	
</div>