<div id="question_<%= q.id %>" style="display: none; width:500px;margin:0px auto;text-align:center; color:white;font-family:Optima;font-size:45px;line-height:1.2em;">
	<div style="color:#ffdb60; margin-bottom:20px; font-size: 26px; font-variant:small-caps;"><%= q.my_category.downcase %></div>
	<%= q.question %>
<% form_remote_tag :url => {:action => 'validate', :controller => 'play'}, :html => {:id => "form_question_#{q.id}"}, :before => "$('submit_time_" + q.id.to_s + "').value = new Date().getTime(); $('answer_#{q.id}').hide();", :update => "question_#{q.id}" do -%>
	<input type="hidden" name="value" id="value_<%= q.id %>" value="<%= q.value %>">
	<input type="hidden" name="seen_at" id="seen_at_<%= q.id %>" value="">
	<input type="hidden" name="submit_time" id="submit_time_<%= q.id %>" value="">
	<input id="question_id" name="question_id" type="hidden" value="<%= q.id %>">
	<input id="answer_<%= q.id %>" name="answer" type="text" tabindex='1' style="text-align: center; font-size: 14px; padding: 3px; margin-top: 15px;"> <form name="counter"><input type="text" name="d2" id="d2_<%= q.id %>" style="background-color: #211eab; font-family: Optima; font-size: 15px; color: white; width: 25px; border: none;"></form><!-- the timer -->
	<%= submit_tag 'Guess', :id => "guess_#{q.id}", :style => 'display: none;' %>
<% end -%>
</div>