<div id="season_<%= n %>" season:id="<%= n %>">
	<table>
		<tr>
	<% games.select { |g| g.season == n }.reverse.each_with_index do |game, i| %>
		<td style="padding-left:0px; text-align: center;"><a class="game_link <%= (game.played?(session[:players]) ? 'played' : '') %> <%= (game.in_progress?(session[:players]) ? 'in_progress' : '') %> <%= ((game.metadata and game.metadata.include? 'College Championship') ? 'college' : '') %> <%= ((game.metadata and game.metadata.include? 'Tournament of Champions') ? 'toc' : '') %>" href="/play/board/<%= game.game_id %>">
			Episode #<%= game.game_id %> <div style="opacity: 0.6; filter: alpha(opacity = 50); font-size: 10.34px; text-align: center;">(<%= game.airdate %>)</div>
		</a></td>
	<% if (i - 6).modulo(7) == 0 and i > 1 %></tr><tr><% end %>
	<% end %>
	</table>
</div>