<div id="season_<%= n %>" season:id="<%= n %>">
	<table>
		<tr>
	<% Game.find(:all, :conditions => ['season = ?', n]).each_with_index do |game, i| %>
		<% cl = nil %>
		<% if game.q_count <= 60 %>
			<% cl = "miss" %>
		<% end %>
		<% if (m = game.metadata) %>
			<% if m.include? "College Championship" %>
				<% cl = "college" %>
			<% elsif m.include? "Tournament of Champions" %>
				<% cl = "toc" %>
			<% end %>
		<% end %>
		<% if game.in_progress?(session[:players]) %>
			<% cl = "in_progress" %>
		<% end %>
		<% if game.played?(session[:players]) %>
			<% cl = "played" %>
		<% end %>
		<td>
			<a class="game_link <%= cl %>" href="/play/board/<%= game.game_id %>">Episode #<%= game.game_id %> <div class="airdate">(<%= game.airdate %>)</div>
			</a>
		</td>
		<% if (i - 6).modulo(7) == 0 and i > 1 %>
			</tr><tr>
		<% end %>
	<% end %>
	</table>
</div>