<% fld ||= failed %>
<% if fld %><div style="color: #ff2244; font-family: Verdana; font-size: 13px; padding: 5px; background-color: #fff; border: 1px solid #ddd;">Player validation failed. Maybe you mistyped your password? <a href="/player/new">(If you haven't registered yet, click here)</a></div><% end %>
<% p = player %>
<% form_remote_tag :url => { :action => 'validate', :controller => 'player'}, :update => 'p' + p + '_spot' do -%>

	<input id="handle" name="handle" type="text" class="inactive" onkeypress="keypress(this)" onfocus="enterTextbox(this)" onblur="leaveTextbox(this, 'Player <%= p %>')" value="Player <%= p %>" style="padding: 2px;margin-top: 3px; <%= (failed ? 'background-color: #ffcccc; color: #444' : '') %>"/>
	<input id="pass" name="pass" type="password" class="inactive" onkeypress="keypress(this)" onfocus="enterTextbox(this)" onblur="leaveTextbox(this, 'password')" value="password" style="padding: 2px;margin-top: 3px; <%= (failed ? 'background-color: #ffcccc; color: #444' : '') %>"/>
	<input type="hidden" name="player" value="<%= p %>">
	<input type="submit" value="&#10003;"/>

<% end -%>
