<% ep = Episode.find(session[:ep_id]) %>
<style type="text/css">

#standings {
	font-family: Optima;
	font-variant: small-caps;
	font-size: 18px;
	margin-bottom: 25px;
	color: white;
	padding: 5px;
	border-bottom: 1px solid #777;
}
.name1 {
	border-bottom: <%= (session[:current] == session[:players][0] ? '1px solid white;' : 'none;'); %>
}

.name2 {
		border-bottom: <%= (session[:current] == session[:players][1] ? '1px solid white;' : 'none;'); %>
}
.name3 {
		border-bottom: <%= (session[:current] == session[:players][2] ? '1px solid white;' : 'none;'); %>
}
.score1 {
	font-weight: bold;
	background-color: #211eab;
	border: none;
	width: 60px;
	text-align: center;
	font-family: Optima;
	font-size: 18px;
	color: <%= (ep.points[0] >= 0 ? '#33ff33' : 'red') %>;
	
}
.score2 {
	font-weight: bold;
	background-color: #211eab;
	border: none;
	width: 60px;
	text-align: center;
	font-family: Optima;
	font-size: 18px;
	color: <%= (ep.points[1] >= 0 ? '#33ff33' : 'red') %>;

}
.score3 {
	font-weight: bold;
	background-color: #211eab;
	border: none;
	width: 60px;
	text-align: center;
	font-family: Optima;
	font-size: 18px;
	color: <%= (ep.points[2] >= 0 ? '#33ff33' : 'red') %>;
	
}

</style>

<div id="standings">
	<% st = "" %>
	<% st += "<span id='name1' class='name1'>#{if p1 then p1.handle else "Player 1" end}</span>: <input id='score1' class='score1' type='text' value='$#{ep.points[0]}'> | " %>
	<% st += "<span id='name2' class='name2'>#{if p2 then p2.handle else "Player 2" end}</span>: <input id='score2' class='score2' type='text' value='$#{ep.points[1]}'> | " %>
	<% st += "<span id='name3' class='name3'>#{if p3 then p3.handle else "Player 3" end}</span>: <input id='score3' class='score3' type='text' value='$#{ep.points[2]}'>" %>
	<%= st %>
</div>
