<style type="text/css">

#standings {
	font-family: Optima;
	font-variant: small-caps;
	font-size: 18px;
	margin-bottom: 25px;
	color: white;
	padding: 5px;
	border-bottom: 1px solid #777;
}
.name1 {
	border-bottom: <%= ($current == $p1 ? '1px solid white;' : 'none;'); %>
}

.name2 {
		border-bottom: <%= ($current == $p2 ? '1px solid white;' : 'none;'); %>
}
.name3 {
		border-bottom: <%= ($current == $p3 ? '1px solid white;' : 'none;'); %>
}
.score1 {
	font-weight: bold;
	background-color: #211eab;
	border: none;
	width: 60px;
	text-align: center;
	font-family: Optima;
	font-size: 18px;
	color: <%= ($p1pts.to_i >= 0 ? '#33ff33' : 'red') %>;
	
}
.score2 {
	font-weight: bold;
	background-color: #211eab;
	border: none;
	width: 60px;
	text-align: center;
	font-family: Optima;
	font-size: 18px;
	color: <%= ($p2pts.to_i >= 0 ? '#33ff33' : 'red') %>;

}
.score3 {
	font-weight: bold;
	background-color: #211eab;
	border: none;
	width: 60px;
	text-align: center;
	font-family: Optima;
	font-size: 18px;
	color: <%= ($p3pts.to_i >= 0 ? '#33ff33' : 'red') %>;
	
}

#single_link {
	margin-top: 15px;
	float:left;
	color:white;
	font-size: 12px;
	font-family: Optima;
}

#double_link {
	margin-top: 15px;
	float: right;
	color: white;
	font-size: 12px;
	font-family: Optima;
}

</style>

<script type="text/javascript">
	
	function doub() {
		$('double_jeopardy').style.display = '';
		$('single_jeopardy').style.display = 'none';
		$('single_link').style.display='';
		$('double_link').style.display='none';
	}

	function sing() {
		$('single_jeopardy').style.display = '';
		$('double_jeopardy').style.display = 'none';
		$('double_link').style.display='';
		$('single_link').style.display='none';
	}
</script>
<a id="single_link" href="#" onclick="sing();" style="display: <%= (@finished ? '' : 'none') %>;">&lt;&lt; single</a>
<a id="double_link" href="#" onclick="doub();">double &gt;&gt;</a>

<div id="standings">
	<% st = "" %>
	<% st += "<span id='name1' class='name1'>#{$p1}</span>: <input id='score1' class='score1' type='text' value='$#{$p1pts}'> | " %>
	<% st += "<span id='name2' class='name2'>#{$p2}</span>: <input id='score2' class='score2' type='text' value='$#{$p2pts}'> | " %>
	<% st += "<span id='name3' class='name3'>#{$p3}</span>: <input id='score3' class='score3' type='text' value='$#{$p3pts}'>" %>
	<%= st %>
</div>
