<style type="text/css">

#standings {
	margin:0 auto;
	text-align: center;
	color: white;
}

.score1 {
	color: <%= (p1pts >= 0 ? '#33ff33' : 'red') %>;
	
}
.score2 {
	color: <%= (p2pts >= 0 ? '#33ff33' : 'red') %>;

}
.score3 {
	color: <%= (p3pts >= 0 ? '#33ff33' : 'red') %>;
	
}

#single_link {
	margin-top: 15px;
	float:left;
	color:white;
	font-size: 12px;
	font-family: Optima;
}

#double_link {
	margin-top: 15px;
	float: right;
	color: white;
	font-size: 12px;
	font-family: Optima;
}

</style>

<script type="text/javascript">
	
	function doub() {
		$('double_jeopardy').style.display = '';
		$('single_jeopardy').style.display = 'none';
		$('single_link').style.display='';
		$('double_link').style.display='none';
	}

	function sing() {
		$('single_jeopardy').style.display = '';
		$('double_jeopardy').style.display = 'none';
		$('double_link').style.display='';
		$('single_link').style.display='none';
	}
</script>

<div id="standings">
	<% Rails.cache.read(session[:chnl])[:players].each_with_index do |pl, i| %>
		<% i += 1 %>
		<span style="<%= (session[:me] == pl ? "font-weight: bold;" : "font-weight: bold;") %>">
			<span id="name<%= i %>" class="name<%= i %>"><%= Player.find(pl).handle %></span>
			(<span id="score<%= i %>" class="score<%= i %>" type="text">$<%= Rails.cache.read(session[:chnl])[:scores][i - 1] %></span>)</span> <% if i != Rails.cache.read(session[:chnl])[:players].length %>&nbsp; <span style="color: white; font-size: 8px; vertical-align: middle">&#9679;</span> &nbsp;<% end %>
	<% end %>
	<span style="position: absolute; bottom: 15px; right: 10px; font-size: 14.34px; font-family: Optima;"><em>Jeopardy!</em> Episode #3014 (aired 2009-05-19)</span>
</div>