<%= if params[:answer] then '<font color="white">(The answer was <b>' + params[:answer] + '</b>)</font>' end %>

<style type="text/css">
	.inactive {
		opacity: 0.1;
	}
	body {
		color: white;
	}
</style>
<div style="text-align: center;">
	<span id="progress">0</span>/60 questions answered.<br/>
</div>

<div id="it_instructions" style="display: none;">YOU ARE IT--CHOOSE A QUESTION</div>
<%= render :partial => "standings" %>
<%= juggernaut(:channels => [session[:chnl]], :client_id => session[:me]) %>

<div id="container" style="position: absolute;">
	<div id="single_jeopardy">
	<table align="center">
		<tr>
		<% for cat in @single %>
			<td width="250px;"><span id="category_title"><%= cat %></span></td>
		<% end %>
		</tr>
		<% for j in (1..5) %>
			<tr height="50px">
			<% for i in (1..6) %>
				<td>
					<!-- Question Link -->
					<% the_q = @questions.select {|a| a.coord == "J,#{i},#{j}"}[0] %>
					<a href="/play/question/<%= the_q.id %>" class="dollar" q:id="<%= the_q.id %>">$<%= the_q.value %></a>				
					<!-- END Question Link -->
				</td>
			<% end %>

			</tr>
		<% end %>
	</table></div>

	<div id="double_jeopardy" style="display:none;">
	<table align="center">
		<tr>
		<% for cat in @double %>
			<td width="250px;"><span id="category_title"><%= cat %></span></td>
		<% end %>
		</tr>
		<% for j in (1..5) %>
			<tr height="50px;">
			<% for i in (1..6) %>
				<td>
					<!-- DJ Question Link -->
					<% the_q = @questions.select {|a| a.coord == "DJ,#{i},#{j}"}[0] %>
					<a href="/play/question/<%= the_q.id %>" class="dollar" q:id="<%= the_q.id %>">$<%= the_q.value %></a>				
					<!-- END DJ Question Link -->
				</td>
			<% end %>
			</tr>
		<% end %>
	</table></div>

	<br/><br/>

	<div id="final" align="center" style="display:none;">
		<a class="final" href="/play/wager/<%= @game_id %>">Final Jeopardy!</a>
	</div>
</div>

<% @questions.each do |q| %>
	<div id="question_<%= q.id %>" style="display: none; width:500px;margin:0px auto;text-align:center; color:white;font-family:Optima;font-size:45px;line-height:1.2em;">
		<div style="color:#ffdb60; margin-bottom:20px; font-size: 26px; font-variant:small-caps;"><%= q.my_category.downcase %></div>
		<%= q.question %>
	<% form_remote_tag :url => {:action => 'validate', :controller => 'play'}, :html => {:id => "form_question_#{q.id}"}, :before => "$('submit_time_" + q.id.to_s + "').value = new Date().getTime();", :update => "question_#{q.id}" do -%>
		<input type="hidden" name="value" id="value_<%= q.id %>" value="<%= q.value %>">
		<input type="hidden" name="seen_at" id="seen_at_<%= q.id %>" value="">
		<input type="hidden" name="submit_time" id="submit_time_<%= q.id %>" value="">
		<input id="question_id" name="question_id" type="hidden" value="<%= q.id %>">
		<input id="answer_<%= q.id %>" name="answer" type="text" tabindex='1' style="text-align: center; font-size: 14px; padding: 3px; margin-top: 15px;">
		<%= submit_tag 'Guess', :id => "guess_#{q.id}", :style => 'display: none;' %>
	<% end -%>
	</div>
<% end %>

<script type="text/javascript">
	// Stats.
	function set_scores(a, b, c) {
		$("score1").value = "$" + a;
		if (a >= 0) { $("score1").style.color = "#33ff33" } else { $("score1").style.color = "red" }
		$("score2").value = "$" + b;
		if (b >= 0) { $("score2").style.color = "#33ff33" } else { $("score2").style.color = "red" }
		//$("score3").value = "$" + c;
		//if (c >= 0) { $("score3").style.color = "#33ff33" } else { $("score3").style.color = "red" }
	}
	
	function questions_answered(n) {
		$("progress").update(n);
	}

	// Question choosing and delegation.
	function active(it) {
		$("container").show();
		if (it) {
			if ($("container").hasClassName("inactive")) {
				$("container").removeClassName("inactive");
			}
			$("it_instructions").show();
		} else {
			// Actually deactivate links
			if (!$("container").hasClassName("inactive")) {
				$("container").addClassName("inactive")
			}
			$("it_instructions").hide();
		}
	};
	
	function display_question(qid) {
		$("container").hide();
		$("question_" + qid).show();
		$("seen_at_" + qid).value = new Date().getTime();
		$("answer_" + qid).focus();
	};
	
	function choose_question(event) {
		var el = event.element();
		var qid = el.readAttribute("q:id");
		new Ajax.Request("/player/choose_question?question_id=" + qid);
		event.stop();
	};
	
	function append_submit_time(event) {
		var el = event.element();
		var qid = el.readAttribute("id").replace("form_question_", "");
		console.log(qid);
		$("submit_time_" + qid).value = new Date();
	}
	
	document.observe("dom:loaded", function() {
		$$("a.dollar").each(function(e, i) {
			e.observe("click", choose_question);
		});
		
		$$("form").each(function(e, i) {
			e.observe("submit", append_submit_time);
		});
	});
	
	// After question.
	function outcome(info, qid) {
		$("question_" + qid).update(info);
	};
	
	function back_to_board(qid) {
		$("question_" + qid).hide();
		$("container").show();
		$$('.dollar[q:id="' + qid + '"]').style.color = "white";
	};
	
</script>

<script type="text/javascript">
	// Onload.
	$("container").hide();
	document.observe("juggernaut:connected", function() {
		new Ajax.Request("/player/ready");
	});
</script>