<%= if params[:answer] then '<font color="white">(The answer was <b>' + params[:answer] + '</b>)</font>' end %>

<style type="text/css">
	body {
		color: white;
	}
</style>

<%= javascript_include_tag 'timer' %>
<div style="text-align: center; font-family: Optima; font-size: 24.29px; padding-bottom: 15px; border-bottom: 3px inset #070D5C; margin-bottom: 25px;">
	<%= render :partial => "standings" %>
</div>
<%= juggernaut(:channels => [session[:chnl]], :client_id => session[:me]) %>

<div id="main_loader" style="margin-top: 200px; font-family: Optima;">
	<img src="/images/ajax-loader.gif"/>
	<div style="margin-top: 10px;">Loading game data...</div>
</div>
<div id="container">
	<div id="single_jeopardy">
	<table align="center">
		<tr>
		<% for cat in @single %>
			<td width="250px;"><span id="category_title"><%= cat %></span></td>
		<% end %>
		</tr>
		<% for j in (1..5) %>
			<tr height="50px">
			<% for i in (1..6) %>
				<td>
					<!-- Question Link -->
					<% the_q = @questions.select {|a| a.coord == "J,#{i},#{j}"}[0] %>
					<a style="background-color: #211eab; padding: 4px;" href="/play/question/<%= the_q.id %>" class="dollar" q:id="<%= the_q.id %>">$<%= the_q.value %></a>				
					<!-- END Question Link -->
				</td>
			<% end %>

			</tr>
		<% end %>
	</table></div>

	<div id="double_jeopardy" style="display:none;">
	<table align="center">
		<tr>
		<% for cat in @double %>
			<td width="250px;"><span id="category_title"><%= cat %></span></td>
		<% end %>
		</tr>
		<% for j in (1..5) %>
			<tr height="50px;">
			<% for i in (1..6) %>
				<td>
					<!-- DJ Question Link -->
					<% the_q = @questions.select {|a| a.coord == "DJ,#{i},#{j}"}[0] %>
					<a href="/play/question/<%= the_q.id %>" class="dollar" q:id="<%= the_q.id %>">$<%= the_q.value %></a>				
					<!-- END DJ Question Link -->
				</td>
			<% end %>
			</tr>
		<% end %>
	</table></div>

	<br/><br/>

	<div id="final" align="center" style="display:none;">
		<a class="final" href="/play/wager/<%= @game_id %>">Final Jeopardy!</a>
	</div>
</div>

<% @questions.each do |q| %>
	<%= render :partial => "question", :locals => {:q => q} %>
<% end %>

<script type="text/javascript">
	// Stats.
	function set_scores(a, b, c) {
		$("score1").value = "$" + a;
		if (a >= 0) { $("score1").style.color = "#33ff33" } else { $("score1").style.color = "red" }
		$("score2").value = "$" + b;
		if (b >= 0) { $("score2").style.color = "#33ff33" } else { $("score2").style.color = "red" }
		//$("score3").value = "$" + c;
		//if (c >= 0) { $("score3").style.color = "#33ff33" } else { $("score3").style.color = "red" }
	}
	
	function questions_answered(n) {
		$("progress").update(n);
	}

	// Question choosing and delegation.
	function active(it) {
		$("main_loader").hide();
		$("container").appear({duration: 0.3});
		$("game_num").appear({duration: 0.3});
		if (it) {
			if ($("container").hasClassName("inactive")) {
				$("container").removeClassName("inactive");
			}
		} else {
			// Actually deactivate links
			if (!$("container").hasClassName("inactive")) {
				$("container").addClassName("inactive")
			}
		}
	};
	
	function display_question(qid) {
		//$$("a.dollar[q:id='" + qid + "']")[0].highlight({ startcolor: '#ffff99', endcolor: '#211eab' });
		$("container").hide();
		//$("question_" + qid).appear({duration: 0.1});
		$("question_" + qid).show();
		$("seen_at_" + qid).value = new Date().getTime();
		$("answer_" + qid).focus();
		var seconds = 10;
		var milisec = 0;
		step_timer(qid, seconds, milisec);
	};
	
	function choose_question(event) {
		var el = event.element();
		var qid = el.readAttribute("q:id");
		new Ajax.Request("/player/choose_question?question_id=" + qid);
		event.stop();
	};
	
	function append_submit_time(event) {
		var el = event.element();
		var qid = el.readAttribute("id").replace("form_question_", "");
		console.log(qid);
		$("submit_time_" + qid).value = new Date();
	}
	
	document.observe("dom:loaded", function() {
		$$("a.dollar").each(function(e, i) {
			e.observe("click", choose_question);
		});
		
		$$("form").each(function(e, i) {
			e.observe("submit", append_submit_time);
		});
	});
	
	// After question.
	function outcome(info, qid) {
		$("question_" + qid).update(info);
	};
	
	function back_to_board(qid, a, b, c) {
		set_scores(a, b, c);
		$("question_" + qid).hide();
		$("container").show();
		$$('.dollar[q:id="' + qid + '"]').style.color = "white";
	};
	
</script>

<script type="text/javascript">
	// Onload.
	$("container").hide();
	document.observe("juggernaut:connected", function() {
		new Ajax.Request("/player/ready");
	});
</script>