<%= javascript_include_tag "jquery-1.3.2.min.js" %>

<script type="text/javascript">

$(document).ready(function() {
	$(".corrector").click(function() {
		var my_id = $(this).attr("id");
		var type = $(this).attr("type");
		var value = $(this).attr("value");
		$.post("/play/change_scores", 
			{ authenticity_token: AUTH_TOKEN, my_id: my_id, type: type, value: value },
			function(ret) {
				$("#" + ret["my_id"]).html(ret["char"]);
				$("#" + ret["my_id"]).attr("type", ret["new_type"]);
				upd(ret["delta"], ret["player"], ret["current"]);
				// change my character and type
			},
			"json"
		)
	});
});
</script>

<%= if params[:answer] then '<font color="white">(The answer was <b>' + params[:answer] + '</b>)</font>' end %>
<% ep = Episode.find_by_key(session[:ep_key]) %>
<%= render :partial => 'standings' %>

<% if !@finished %>
	<div id="single_jeopardy">
	<table align="center">
		<tr>
		<% for cat in @single %>
			<td width="250px;"><span id="category_title"><%= cat %></span></td>
		<% end %>
		</tr>
		<% for j in (1..5) %>
			<tr height="50px">
			<% for i in (1..6) %>
				<% value = (@doubled ? (j * 100 * 2) : (j * 100)) %>
				<td>
					<% if (qid = @questions["J,#{i},#{j}"]) %>
						<a class="dollar" style="display: <%= (ep.single_table[i - 1][j - 1][3].to_i > 0 ? 'none' : '') %>" href="/play/question/<%= qid %>">$<%= value %></a>
		
						<!-- Begin Corrector -->
						<% answered = ep.single_table[i - 1][j - 1][3] %>
						<table align="center" style="display: <%= (answered == 1 ? "''" : "none") %>;">
							<tr>
							<% for pl in (0..2) %>
								<td>
									<% p1_outcome = ep.single_table[i - 1][j - 1][pl].to_i %>
									<% char = @chars[p1_outcome] %>
									<% self_id = i.to_s + '-' + j.to_s + '-' + pl.to_s %>
									<span><a id="<%= self_id %>" class="corrector" type="<%= p1_outcome %>" value="<%= value %>" href="#"><%= char %></a></span>
								</td>
							<% end %>
							</tr>
						</table>
						<!-- END Corrector -->
					<% else %>
						<span style="color: white;">[missing]</span>
					<% end %>
				</td>
			<% end %>

			</tr>
		<% end %>
	</table></div>
<% else %>
	<div id="double_jeopardy">
	<table align="center">
		<tr>
		<% for cat in @double %>
			<td width="250px;"><span id="category_title"><%= cat %></span></td>
		<% end %>
		</tr>
		<% for j in (1..5) %>
			<tr height="50px">
			<% for i in (1..6) %>
				<% value = (@doubled ? (j * 200 * 2) : (j * 200)) %>
				<td>
					<% if (qid = @questions["DJ,#{i},#{j}"]) %>
						<a class="dollar" style="display: <%= (ep.double_table[i - 1][j - 1][3].to_i > 0 ? 'none' : '') %>" href="/play/question/<%= qid %>">$<%= value %></a>
		
						<!-- Begin Corrector -->
						<% answered = ep.double_table[i - 1][j - 1][3] %>
						<table align="center" style="display: <%= (answered == 1 ? "''" : "none") %>;">
							<tr>
							<% for pl in (0..2) %>
								<td>
									<% p1_outcome = ep.double_table[i - 1][j - 1][pl].to_i %>
									<% char = @chars[p1_outcome] %>
									<% self_id = 'DJ' + i.to_s + '-' + j.to_s + '-' + pl.to_s %>
									<span><a id="<%= self_id %>" class="corrector" type="<%= p1_outcome %>" value="<%= value %>" href="#"><%= char %></a></span>
								</td>
							<% end %>
							</tr>
						</table>
						<!-- END Corrector -->
					<% else %>
						<span style="color: white;">[missing]</span>
					<% end %>
				</td>
			<% end %>

			</tr>
		<% end %>
	</table></div>
<% end %>
<br/><br/>

<div id="final" align="center" style="display:<%= (@final ? '' : 'none') %>;">
	<a class="final" href="/play/wager/<%= @game_id %>">Final Jeopardy!</a>
</div>

<script type="text/javascript">
	// updates the standings when a player clicks a corrector.
	function upd(amt, player, cur) {
		old_score = parseInt($("#score" + player).attr("value").replace("$", ""));
		new_score = old_score + parseInt(amt);
		$("#score" + player).attr("value", "$" + new_score)
		if(new_score >= 0) {
			$("#score" + player).css("color", "#33ff33");
		} else {
			$("#score" + player).css("color", "red");
		}
		// highlight the correct person's name.
		if(cur == 1) {
			$("#name" + player).css("border-bottom", "1px solid white");
			ps = [1, 2, 3];
			ps.splice(player - 1, 1);
			for(i = 0; i <= 1 ; i = i + 1) {
				$("#name" + ps[i]).css("border-bottom", "none");
			}
		}
	}

</script>

<% if @finished and session[:ct] == 0 %>
	<% scores = [[ep.points[0], session[:players][0]], [ep.points[1], session[:players][1]], [ep.points[2], session[:players][2]]] %>
	<% loser = scores.index(scores.min) + 1 %>
	<% ts = scores[loser - 1][0] %>
	<script type="text/javascript">
		// update current player after single jeopardy.
		upd(<%= ts %>, <%= loser %>, 1);
	</script>
	<% session[:ct] = 1 %>
<% end %>

