<%= javascript_include_tag "jquery-1.3.2.min.js" %>
<%= javascript_include_tag "jquery-ui-1.7.2.custom.min" %>
<script type="text/javascript">
	$(function() {
			$("#accordion").accordion({
				animated: false,
				autoHeight: false,
				change: function(e, ui) {
					var season = ui.newContent.attr("season:id");
					$.getJSON("/play/load_season", {season_number: season},
						function(ret) {
							$("#season_" + ret["season_n"] + "_shell").html(ret["content"]);
							$("#h3_season_" + ret["season_n"]).addClass("selected");
							$("#h3_season_" + ret["season_n"]).removeClass("unselected");
					});
				}
			});
		});
</script>

<div id="header">
	<div id="instructions">
		Before choosing a game,
		<span id="highlight">
			I strongly suggest you <a class="info" href="/play/info">read this page first.</a>
		</span>
	<br/>
		<span style="font-size: 14px;">
			It's got a lot of information about how to play, some of which may not be obvious.
		</span>
	</div>
	<br/>
	<span style="color:#222">Normal game</span> &nbsp; <span style="color: green;">In-progress</span> &nbsp; <span style="color: #aaa">Already played</span> &nbsp; <span style="color: #1e6c8f">College Championship</span> &nbsp; <span style="color: #b8441c">Tournament of Champions</span> &nbsp; <span style="color: #ff9988">Missing questions [#]</span>
</div>

<div id="accordion">
	<% for n in (1..27).to_a.reverse %>
		<a href="#" class="season_link">
			<h3 id="h3_season_<%= n %>" class="unselected">Season <%= n %> <span style="color: #aaa; font-weight: normal;">(<%= Season.find(n).n_games %><% if n == 27 %> games<% end %>)</span></h3>
		</a>
		<div id="season_<%= n %>_shell" class="season" season:id="<%= n %>">
			<% if n == 27 %>
				<%= render :partial => "season", :locals => {:n => n} %>
				<script type="text/javascript">$("#h3_season_27").addClass("selected");$("#h3_season_27").removeClass("unselected")</script>
			<% else %>
				<div id="season_<%= n %>_shell" season:id="<%= n %>">
					<div id="loader">
						<img src="/images/loader.gif"/>
					</div>
				</div>
			<% end %>
		</div>
	<% end %>
</div>