<% ep = Episode.find(session[:ep_id]) %>
<%= render :partial => 'standings' %>

<div id="category"><%= Question.find(params[:id]).category.name %></div>
<% form_tag(:action => 'daily_double', :controller => 'play') { %>
	<div id="double">DAILY DOUBLE!</div>
	<input id="ffinger" name="ffinger" value="<%= (session[:current] ? Player.find(session[:current].to_i).handle : "Player") %> ($<%=  ep.points[session[:players].index(session[:current])] %>)" type="text"><br/>
	<input id="wager" name="wager" type="text" style="text-align: center;"><br/><br/>
	<input type="hidden" name="q_id" value="<%= params[:id] %>">
	<input type="Submit" value="Submit your wager">
<% } %>

<embed name="myMusic" src="/sounds/jdaily2x.wav" type="audio/wav" autostart="true" mastersound width="1" height="1" style="position: absolute; left: 1px; top:1px;"></embed>
<script type="text/javascript">
	$('wager').focus();
</script>