<div id="readme" class="announce" style="width: 700px; margin:0 auto;">
	<div class="wikistyle">
		<h1 style="margin-bottom: -20px;">Some helpful information about the game</h1>
		<h2>Getting started</h2>

		<p>To start a game, head to <code>/play/start</code> and enter your names. If you're only playing with two people, I'd use the first and third slots and leave the second one blank.</p>

		<p>When you hit enter, that'll take you to <code>/play/choose_game</code>—where you can, obviously, choose a game. Pick one that sounds fun.</p>

		<p>At the top of the board screen, one player's name (chosen randomly) should be underlined, which means it's their turn to select a category.</p>

		<p>At this point you might want to go into "full-screen mode" on your browser. Close all tabs but the current one; hit the little button in the top-right corner of the window to get rid of the location bar; and go to <strong>View -> Status Bar</strong> to remove that. Minimize your Dock and drag the window as far as it can go.</p>

		<h2>Fastest finger</h2>

		<p>The buzzers are: P1 = <strong>A</strong>, P2 = <strong>B</strong>, P3 = <strong>P</strong>. The idea there is to give the players as much space as possible. Of course, the best way to do that is to play with Wiimotes (see below).

		<p>When you choose a question, <strong>there will be a delay before an orange bar appears</strong> indicating that it's okay to buzz in. The idea is to give everyone time to read the question. (I may add a feature that varies this interval based on the length/difficulty of the question's text, but for now people seem to think the four seconds works nicely.)</p>

		<p>If a player buzzes in early, they will be locked out for a quarter of a second. Jumping the gun multiple times will not add more lockout time (so if you know you're locked out, you might as well frantically jam the crap out of the buzzer).</p>

		<p>Once someone buzzes in, a red bar will show up and start to shrink. Players must say their answer before the bar disappears, and if they don't, the person with the keyboard should just type gibberish into the box.</p>
		<a name="typing"></a>
		<h2>Typing answers <span style="color: red;">(important section)</span></h2>

		<p>The function for validating answers works by (1) assuming the guess is correct, (2) breaking the guess into words, and (3) checking to make sure each word of the guess is contained somewhere in the answer; if not, the player's wrong. Case doesn't matter.</p>

		<p>One helpful rule of thumb is: if the spelling of something is ambiguous, leave it out. If you're not sure whether it's "Bonnie and Clyde" or "Bonnie & Clyde", just type "bonnie clyde". If you think it's "Bonny and Clide", try "bon cli". Go with enough to unambiguously pin down an answer, and no more.</p>

		<p>If the validator calls a guess incorrect when everyone actually thinks it's right, and the reason is spelling or punctuation or whatever, just submit a blank guess enough times to get the score to where it should be (because a blank guess is assumed to be correct). If you're not sure, play as though the validator is correct and if you need to, use the little "correctors" after you get back to the main game board. That way you don't risk seeing a correct answer before everyone has taken an honest crack at it.</p>

		<h2>Correctors</h2>

		<p>Those cute little check marks and red X's and white dots are actually clickable, and they'll change a player's score appropriately. They can also be used to switch the player in control—just cycle through any one of that player's correctors and you'll see the underline move to their name.</p>

		<h2>Daily doubles</h2>

		<p>These are hidden in the board, and they should work as expected. They make that familiar sound when you click them so be sure to have your speakers on.</p>

		<p>First, make a wager (must be at least $5), submit it, and answer the question. Players are given 15 seconds, which again gives them time to read and think a bit. Don't feel pressed to type the answer before the 15 seconds is up—you just have to say it before then. All that happens when the time runs out is that you're prompted to type in a guess.</p>

		<p>If there's a dispute here, fix it by playing with the text box (either by just hitting "enter" or by typing gibberish); there aren't correctors yet for daily doubles.</p>

		<h2>Final jeopardy</h2>

		<p>When the game is nearly done, there should be a link to final jeopardy. The first thing you'll see is a wagering screen: three text boxes with "Lock" links beneath them. Hitting the "Lock" link will just password-ize and hide the text in the box above it; the idea is to allow people to see their wager as they type (so as not to make mistakes), but hide it from everyone else once they're done. Alternatively, you can hit lock before you type, if you're using a wireless keyboard and everyone's playing on a big TV.</p>

		<p>Once all the wagers are in, hit Submit and head to the question page. The "think" music will play, and you must settle on an answer in your mind by the time the music's finished; if you can't think of anything by then, type gibberish into the box. (Honor system!)</p>

		<p>Make sure everyone knows to be careful typing their answers here; have them type as little as possible while still pinning down an unambiguous guess. Have them avoid conjunctions, punctuation (if it's "jacob's ladder", type "jacob ladder"), etc. If you're not sure whether something is one compound word or two words broken by a space or hyphen, type two words broken by a space (type "post man", not "postman").</p>

		<p>On the game over screen, if you're connected to the internet you should see a "Game progress" graph (built using google charts) in addition to the overall outcome of the game, as well as the answer to the final jeopardy question.</p>

		<h2 style="color: green;">Wiimotes!</h2>

		<p>You'll need (a) a nice TV and hookup to your computer, (b) two or three wiimotes, (c) a sensor bar and Wii, and (d) a wireless (or long-wired) keyboard.</p>

		<p>The first thing to do is set up the wiimotes. There's kind of a crazy procedure (takes two minutes but it's got to happen in a specific order), but it's totally worth it. First, <a href="http://sourceforge.net/projects/darwiin-remote/">download Darwiin Remote here</a>. Before you open the program, though, duplicate it however times you need (for however many wiimotes you need) and open up all the copies.</p>

		<ol style="line-height: 1.3em;">
		<li>Make sure your Wii is off to start.</li>
		<li>On one (and only one) of the control panels, select Mouse Mode On (IR) from the drop-down box. This'll be used by the main player in control (who types, too) to select questions from the board. It's not strictly necessary but it's kind of fun to point at the screen.</li>
		<li>One at a time, click "Find Wiimote" and hold 1 and 2 on the wiimote you're trying to associate with that control box. Test it by moving it around and clicking buttons. Make sure the wiimotes fire on different screens.</li>
		<li>The mouse won't work on the one that you indicated just yet. First, turn on your Wii—that'll activate the sensor bar. It's a bit overkill but works for the moment. Then, click the IR Sensor button the control panel for that wiimote. Then test it—it should work now.</li>
		<li>Head to Preferences and be sure to select the Wiimote tab; the program defaults to the Classic Controller tab and that's the wrong one.</li>
		<li>Change the B button (trigger) to "left click" and the A button (on the front; thumb button; this is the one you want to use for buzzer), on each wiimote, to the appropriate player's key. Left for P1, Right for P3, etc.</li>
		<li>Also, change the "home" button to Page Up.</li>
		<li>On the mouse-enabled wiimote's preferences pane, head to "Mouse" and decrease the IR sensitivity by two notches.</li>
		<li>Save—and ignore the "sensitivity too small" warning.</li>
		</ol>


		<p>Now, hook the computer up to the TV. "Mirror" the displays, rather than arranging them side-by-side.</p>

		<p>Everything should work as usual, just that the non-typing players should be able to buzz in by clicking their wiimotes. The typing / mouse-wiimote-wielding player should choose questions (like a Trebek would), buzz in like the other players, and type everyone's answers. Hit "page up" or the "home" button on the wiimote to head to the main board after a question's been completed (rather than clicking the "back to the board" links). Do click the "go back" links, though, if someone's tried and gotten it wrong, because the "page up" method won't reveal the correct answer.</p>

		<p>It may be awkward at first if you're the player in control. The hardest things are clicking links with the Wiimote and switching to the keyboard. After about five questions, though, I got used to it and was moving around like a pro.</p>

		<p>(One thing I might add is a way to choose questions using just the keyboard. So one player would just use a keyboard, no wiimote... might make things easier for them.)</p>

		<h2>Hidden modes</h2>

		<ul style="line-height: 1.4em;">
		<li> Try going to <code>/play/search</code> to search clues.</li>
		<li> At /play/blast there's a "one-player" game that will feed you questions. See line 7 of <code>/app/controllers/play_controller</code> to see how questions are being pulled in at the moment. I haven't added scoring to this yet or anything but it has potential I think. If you enter a blank answer it'll show you the correct response and move you to the next question.</li>
		<li> If you go to <code>/edit/board/[id]</code>, you'll be able to edit that particular game. It's the beginning of a "custom game" feature and/or just to make corrections.</li>
		</ul>


		<h2>That's it!</h2>

		<p>Let me know if you have other questions or ideas for improvement. My e-mail address is <em>jsomers@gmail.com</em>.</p>
	</div>
</div>