<div id="wrapper">
	<img src="/images/elephant.png"/>
	<div id="banner">
		<div id="banner_text">
			<h2>Play thousands of real <em>Jeopardy!<sup>&trade;</sup></em> games, free!<br/><span id="more_info">More than 180,000 genuine clues &bull; Saved games &bull; <br/> Player stats &bull; <a href="/blast">Search &amp; study mode</a></span></h2>
		</div>

		<div id="play_now_button">
			<a href="/play/quickstart">Play now!</a>
		</div>
	</div>
</div>
<div id="message">
	<strong>New:</strong> Try the new <a href="/blast">single player study mode</a>!
</div>