<div id="wrapper">
	<img src="/images/elephant.png"/>
	<div id="banner">
		<div id="banner_text">
			<h2>Play thousands of <em>Jeopardy!<sup>&trade;</sup></em> games, free!<br/><span id="more_info">More than 180,000 genuine clues &bull; Saved games &bull; <br/> Player stats &bull; Search &amp; study modes</span></h2>
		</div>

		<div id="play_now_button">
			<a href="/play/start">Play now!</a>
		</div>
	</div>
</div>
<div id="message">
	<strong>Acknowledgements:</strong> I'd like to thank the guys at <a href="http://j-archive.com">j-archive.com</a>, from whom I gathered all of the Jeopardy! questions,<br/> Scott G., who insisted that I make a game around that data, and everyone who's played. Happy jeoping!
</div>