<center><div id="out"></div></center><!-- the orange bar -->

<% begin image = @q.question.scan(/<a href="(.*?)"/)[0] rescue image = false end %>
	
<% if image %>
	<img src="<%= image %>" width="250px">
<% end %>

<div id="q"><%= @q.question %></div>

<div id="outcome">
	<% form_remote_tag :url => { :action => 'validate', :controller => 'play'}, :update => 'outcome' do -%>
		<input type="hidden" name="value" id="value" value="<%= @q.value %>">
		<input id="question_id" name="question_id" type="hidden" value="<%= params[:id] %>">
		<input type="hidden" name="player" id="player" value="">
		<input id="answer" name="answer" type="text" tabindex='1' style="text-align: center; font-size: 14px; padding: 3px;">
		<script type="text/javascript">   document.getElementById('answer').focus(); </script>
		<%= submit_tag 'Guess', :id => 'guess', :style => 'display: none;' %>
	<% end -%>
</div>