<%= javascript_include_tag "jquery-1.3.2.min.js" -%>
<script type="text/javascript">

	$(document).ready(function() {
		$(".inactive").keydown(function(e) {
			if (e.keyCode == 13) {
				$("#loader").show();
				$("#flash_alert").hide();
				$.post("/player/quickstart", 
					{em1: $("#email-1").val(), em2: $("#email-2").val(), em3: $("#email-3").val(), authenticity_token: AUTH_TOKEN},
					function(ret) {
						if (ret == "OK") {
							window.location = "/play/choose_game";
						} else {
							$("#loader").hide();
							$("#invalids").html(ret);
							$("#flash_alert").show();
						};
				});
				return false;
			};
		})
		$("#quickstart").click(function() {
			$("#loader").show();
			$("#flash_alert").hide();
			$.post("/player/quickstart", 
				{em1: $("#email-1").val(), em2: $("#email-2").val(), em3: $("#email-3").val(), authenticity_token: AUTH_TOKEN},
				function(ret) {
					if (ret == "OK") {
						window.location = "/play/choose_game";
					} else {
						$("#loader").hide();
						$("#invalids").html(ret);
						$("#flash_alert").show();
					};
			});
			return false;
		});
		$("#why").click(function() {
			$("#email-text").show();
		});
		$("#why").hover(function() {
			$("#email-text").show();
		});
	});
</script>


<div id="flash_alert" style="display: none;">
	Each player must enter a <strong>valid e-mail address</strong>. The following entries failed to validate: <span id="invalids"></span>
</div>

<div id="wrapper">
	<% if (n = flash[:notice]) %>
		<div id="flash_notice">
			<%= n %>
		</div>
	<% end %>
	<% if !n %>
		<div id="sign_up_now">
			Enter player e-mails &amp; take your places</a>
		</div>
	<% end %>
	
	<div id="sign_in">
		<span id="instructions">
			Note that the <strong style="color: #444;">buzzer key</strong> for each player is specified next to their e-mail box. <br/>
		</span>
	</div>
	
	<ol>
		<% (1..3).each do |n| %>
			<li id="p<%= n %>_spot">
				<%= render :partial => "quickstart_spot", :locals => {:player => n.to_s, :failed => false} %>
			</li>
		<% end %>
	</ol>
	
	<div id="play_now_button" style="padding-left: 20px">
		<a href="/play/choose_game" id="quickstart">Ready? Play!</a> 
		<div id="loader" style="margin-top: 10px; display: none;">
			<img src="/images/loader.gif"/>
		</div>
	</div>
	
	<div id="sign_in" style="margin-top: 40px; margin-left: 20px;">
		<span id="instructions" style="color: #444; font-size: 15px;">
			<a href="#" id="why">Why do we ask for your <strong>e-mail address?</strong></a><br/><br/>
				<div id="email-text" style="font-size: 14px; width: 300px; margin:0 auto; text-align: center; border:1px solid #aaa; padding: 10px; background-color: #ffffee; display: none;">
				First, we will <strong>NEVER</strong> send you any e-mail that you don't <strong>explicitly request</strong>.<br/><br/>
				But by tracking which games you play, we can make sure that you don't accidentally play the same game twice, and we can give you access to all sorts of interesting statistics about your play, including how you stack up against other players.<br/><br/>
				But if you're still uncomfortable, just give us a fake e-mail! (Like <code>paranoiac@example.com</code>)
				</div>
		</span>
	</div>
</div>