<%= javascript_include_tag "jquery-1.3.2.min.js" -%>
<script type="text/javascript">

	$(document).ready(function() {
		$(".inactive").keydown(function(e) {
			if (e.keyCode == 13) {
				$("#loader").show();
				$("#flash_alert").hide();
				$.post("/player/quickstart", 
					{em1: $("#email-1").val(), em2: $("#email-2").val(), em3: $("#email-3").val(), authenticity_token: AUTH_TOKEN},
					function(ret) {
						if (ret == "OK") {
							window.location = "/play/choose_game";
						} else {
							$("#loader").hide();
							$("#invalids").html(ret);
							$("#flash_alert").show();
						};
				});
				return false;
			};
		})
		$("#quickstart").click(function() {
			$("#loader").show();
			$("#flash_alert").hide();
			$.post("/player/quickstart", 
				{em1: $("#email-1").val(), em2: $("#email-2").val(), em3: $("#email-3").val(), authenticity_token: AUTH_TOKEN},
				function(ret) {
					if (ret == "OK") {
						window.location = "/play/choose_game";
					} else {
						$("#loader").hide();
						$("#invalids").html(ret);
						$("#flash_alert").show();
					};
			});
			return false;
		});
	});
</script>

<div id="flash_alert" style="display: none;">
	Each player must enter a <strong>valid e-mail address</strong>. The following entries failed to validate: <span id="invalids"></span>
</div>

<div id="wrapper">
	<div id="sign_up_now">
		Enter player e-mails &amp; take your places</a>
	</div>
	
	<div id="sign_in">
		<span id="instructions">
			Note that the <strong style="color: #444;">buzzer key</strong> for each player is specified next to their e-mail box. <br/>
		</span>
	</div>
	
	<% if (n = flash[:notice]) %>
		<div id="flash_notice">
			<%= n %>
		</div>
	<% end %>
	
	<ol>
		<% (1..3).each do |n| %>
			<li id="p<%= n %>_spot">
				<%= render :partial => "quickstart_spot", :locals => {:player => n.to_s, :failed => false} %>
			</li>
		<% end %>
	</ol>
	
	<div id="play_now_button" style="padding-left: 20px">
		<a href="/play/choose_game" id="quickstart">Ready? Play!</a> 
		<div id="loader" style="margin-top: 10px; display: none;">
			<img src="/images/loader.gif"/>
		</div>
	</div>
	
	<div id="sign_in" style="margin-top: 40px; margin-left: 20px;">
		<span id="instructions" style="color: #444; font-size: 15px;">
			<strong>Why do we ask for your e-mail address?</strong><br/><br/>
				<span style="font-size: 14px;">
				First, we will <strong>NEVER</strong> send you any e-mail that you don't<br/> <strong>explicitly request</strong>.<br/><br/>
				By tracking which games you play, we can make sure <br/> that you don't accidentally play the same game twice.<br/><br/>
				We can give you access to all sorts of interesting statistics <br/> about your play, and stack you up against other players.<br/><br/>
				It's easier to remember your own e-mail address <br/>than some new user name and password. <br/><br/>
				If you're still uncomfortable, just give us a fake e-mail!<br/> (Like <code>paranoiac@example.com</code>)
				</span>
		</span>
	</div>
</div>