<%= javascript_include_tag :defaults %>
<script type="text/javascript">
	function reveal(q_id) {
		$('answer' + q_id).style.display = '';
		$('reveal' + q_id).style.display = 'none';
	}
</script>
<style type="text/css">

a {
	color: #003399;
}
</style>

<%= javascript_include_tag :defaults -%>
<% form_remote_tag :url => { :action => 'find_questions', :controller => 'play'}, :update => 'results' do -%>
	<input id="query" name="query" type="text">
	<%= submit_tag 'Search' %>
<% end -%>
<div id="results">
	<%= @results %>
</div>