<%= javascript_include_tag :defaults -%>
<script type="text/javascript">
	var firstKeypress = true;

	function keypress(tbox)
	{
	    if (firstKeypress)
	    {
		    if (tbox.className == "inactive")
			    tbox.value = "";

		    tbox.className = "active";
	        firstKeypress = false;
	    }

	    return true;
	}

	function enterTextbox(tbox)
	{

		if (tbox.className == "inactive")
			tbox.value = "";

		tbox.className = "active";
	}

	function leaveTextbox(tbox, label)
	{
	    firstKeypress = false;
		if (tbox.value == "")
		{
			tbox.value = label;
			tbox.className = "inactive";
		}
	}
</script>

<style type="text/css">
	input.inactive {
		color: #aaa;
	}
</style>

<div style="color: #ff2222; margin-bottom: 10px; font-family: Verdana; font-size: 13px;"><%= flash[:notice] %></div>

<div style="margin-left: 20px;">
Players, sign in. If you don't have a handle, <a href="/player/new">sign up</a>.<br/>

<ol>
	<li><span id="p1_spot"><%= render :partial => "start_spot", :locals => {:player => "1"} %></span></li>
	<li style="margin-top: -15px;"><span id="p2_spot"><%= render :partial => "start_spot", :locals => {:player => "2"} %></span></li>
	<li style="margin-top: -15px;"><span id="p3_spot"><%= render :partial => "start_spot", :locals => {:player => "3"} %></span></li>
</ol>
</div>

<a href="/play/choose_game">When you're ready, click here to select a game</a>