<%= javascript_include_tag :defaults -%>
<script type="text/javascript">
	var firstKeypress = true;

	function keypress(tbox)
	{
	    if (firstKeypress)
	    {
		    if (tbox.className == "inactive")
			    tbox.value = "";

		    tbox.className = "active";
	        firstKeypress = false;
	    }

	    return true;
	}

	function enterTextbox(tbox)
	{

		if (tbox.className == "inactive")
			tbox.value = "";

		tbox.className = "active";
	}

	function leaveTextbox(tbox, label)
	{
	    firstKeypress = false;
		if (tbox.value == "")
		{
			tbox.value = label;
			tbox.className = "inactive";
		}
	}
</script>

<style type="text/css">
	input.inactive {
		color: #aaa;
	}
	
	input {
		font-size: 24px;
		font-family: Georgia;
		text-align: center;
	}
	
	#wrapper, #header div {
		margin:0 auto;
		width:960px;
		margin-top: 20px;
		text-align: center;
		font-family: Georgia;
		font-size: 24px;
		color: #444;
	}
	a {
		color: #21759B;
	}
	
	#signupnow-button {
		margin-top: 8px;
		width:226px;
		height:63px;
		font-size:24px;
		text-align:center;
		margin:0 auto;
	}
	
	#signupnow-button a {
		display:block;
		color:#fff;
		width:226px;
		height:63px;
		line-height:60px;
		background:url('/images/signupbackground.gif') center top no-repeat;
		text-shadow:#1e6c8f 2px 2px 0px;
		letter-spacing:-1px;
	}
	#signupnow-button a:hover {
		text-decoration:underline;
		background:url('/images/signupbackground.gif') center bottom no-repeat;
		text-shadow:#b8441c 2px 2px 0px;
	}
</style>

<div id="wrapper">
	<% if flash[:alert] %><div style="color: #ff2244; margin-bottom: 10px; font-family: Verdana; font-size: 18px; padding: 5px; background-color: #fff; border: 1px solid #ddd;"><%= flash[:alert] %></div><% end %>
	<div style="color: green; margin-bottom: 10px; font-family: Verdana; font-size: 13px;"><%= flash[:notice] %></div>

	<div>
		<div style="border-bottom: 1px solid #aaa; padding-bottom: 10px;">First time here? <a href="/player/new">Sign up in seconds.</a></div>
		
		<div style="margin-top: 10px;">Otherwise, sign in:</div>
		<ol style="list-style: none;">
			<li><span id="p1_spot"><%= render :partial => "start_spot", :locals => {:player => "1"} %></span></li>
			<li style="margin-top: -15px;"><span id="p2_spot"><%= render :partial => "start_spot", :locals => {:player => "2"} %></span></li>
			<li style="margin-top: -15px;"><span id="p3_spot"><%= render :partial => "start_spot", :locals => {:player => "3"} %></span></li>
		</ol>
	</div>
	
	<div id="signupnow-button"><a href="/play/choose_game">Ready? Play!</a></div>
</div>