<span id="status"></span>

<div id="wrapper">
	
	<div id="sign_in">
		Hello, there!<br/>
		<span id="instructions">
			We're looking for other players to join your game. Once everyone has arrived, <br/><strong>you'll be redirected to the main game page.</strong>
		</span>
	</div>
	
	<ol>
		<% (1..3).each do |n| %>
			<li id="p<%= n %>_spot">
				<small> player <%= n %>... </small><br/><img src="/images/loader.gif"/>
			</li>
		<% end %>
	</ol>
</div>
<%= juggernaut(:channels => [params[:game]]) %>

<script type="text/javascript">
	
	function status(lst) {
		lst.each(function(plyr, i) {
			new Ajax.Updater("p" + (i + 1) + "_spot", "/player/validated?handle=" + plyr[0] + "&ip=" + plyr[1]);
		});
		//new Ajax.Updater("p" + plyrs + "_spot", "/player/validated?handle=" + msg + "&ip=" + ip);
	}
	
	function announce() {
		new Ajax.Request("/player/announce?chnl=<%= params[:game] %>");
	}
	
	document.observe("juggernaut:connected", function() {
		announce();
	});
</script>