<script type="text/javascript">
	<% session[:players].each_with_index do |plyr_id, i| %>
		<% if plyr_id %>
			new Ajax.Updater('p<%= i + 1 %>_spot', '/player/validate', {
			  parameters: { handle: "<%= Player.find(plyr_id.to_i).handle %>", pass: "", authenticity_token: AUTH_TOKEN, crypted_pass: "<%= Player.find(plyr_id.to_i).password %>", player: "<%= i + 1 %>"}
			});
		<% end %>
	<% end %>
	
	function remove_player(index) {
		new Ajax.Updater('p' + (index + 1) + '_spot', '/player/remove', {
			parameters: { num: index, authenticity_token: AUTH_TOKEN}
		});
	}
</script>

<div id="wrapper">
	<div id="sign_up_now">
		First time here? <a href="/player/new">Sign up in seconds.</a>
	</div>
	
	<div id="sign_in">
		Otherwise, sign in: <br/>
		<span id="instructions">
			Type in your handle and password, then <strong>hit the &#10003; button to validate.</strong> <br/>
			<strong>At least two players</strong> have to validate before you can play, so grab a friend!
		</span>
	</div>
	
	<% if (n = flash[:notice]) %>
		<div id="flash_notice">
			<%= n %>
		</div>
	<% end %>
	
	<ol>
		<% (1..3).each do |n| %>
			<li id="p<%= n %>_spot">
				<%= render :partial => "start_spot", :locals => {:player => n.to_s, :failed => false} %>
			</li>
		<% end %>
	</ol>
	
	<% if (a = flash[:alert]) %>
		<div id="flash_alert">
			<%= a %>
		</div>
	<% end %>
	
	<div id="play_now_button">
		<a href="/play/choose_game">Ready? Play!</a>
	</div>
	
	<a href="/player/match">Find a multiplayer game (alpha)</a>
</div>