<% ep = Episode.find(session[:ep_id]) %>
<script type="text/javascript">
	function lock(n) {
		$('wager_' + n).style.color = "#211eab";
		$('wager_' + n).type = 'password';
		$('lock_' + n).style.display = 'none';
	}
</script>
<div id="q"><%= @category %></div>

<table class="wager">
	<tr>
		<td><%= if p1 then p1.handle else "Player 1" end %> (<%= ep.points[0] %>)</td>
		<td><%= if p2 then p2.handle else "Player 2" end %> (<%= ep.points[1] %>)</td>
		<td><%= if p3 then p3.handle else "Player 3" end %> (<%= ep.points[2] %>)</td>
	</tr>
	<tr>
		<% form_tag(:action => 'final_jeopardy', :controller => 'play') do %>
		<td><input id="wager_1" name="wager_1" class="fj"></td>
		<td><input id="wager_2" name="wager_2" class="fj"></td>
		<td><input id="wager_3" name="wager_3" class="fj"></td>
	</tr>
	<tr>
		<td><a id="lock_1" href="#1" onclick="lock(1)">Hide</a></td>
		<td><a id="lock_2" href="#2" onclick="lock(2)">Hide</a></td>
		<td><a id="lock_3" href="#3" onclick="lock(3)">Hide</a></td>
	</tr>
	<td colspan="3">
		<input type="hidden" value="<%= @q.id %>" name="q_id" id="q_id">
		<input type="Submit" value="Submit Wagers">
	</td>
		<% end %>
</table>